[request_definition]
r = sub, group, obj, act

[policy_definition]
p = level, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = getLevel(r.sub, r.group) >= p.level && r.obj == p.obj && r.act == p.act