[request_definition]
r = userID, obj, act

[policy_definition]
p = level, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = getAccessLevel(r.userID) >= p.level && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)